// Шрифт
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

// Файл обнуляющих стилей
@import "nullstyle.scss";

html {
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    color: #3F3F3F;
    display: flex;
    flex-direction: column;
    p {
        color: #3F3F3F;
    }
    
}

img{
    max-width: 100%;
    height: auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    
    
}

.container {
    position: relative;
    max-width: 1420px;
    margin: 0 auto;
    padding: 0px 10px;
}

@media (max-width: 1420px) {
    .container{
        max-width: 970px;
    }
}

@media (max-width: 992px) {
    .container{
        max-width: 750px;
    }
    .about__card {
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .container{
        max-width: none;
    }
    p {
        text-align: justify;
    }
}


//header start
.header__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    min-width: 100%;
    font-weight: 500;
    p{
        text-align: center;
    }
    padding: 34px 92px 0px 75px;
}

.header__links {
    display: flex;
    gap: 63px;
    @media (max-width: 1420px) {
        gap: 30px;
    }

    @media (max-width: 992px) {
        gap: 20px;
    }

    @media (max-width: 767px) {
        gap: 10px;
    }
}
//header end

//intro start
.intro__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 803px;
    background: url(../img/intro-photo.png) 0 0/100% auto no-repeat;
    P{
        font-size: 43px;
        padding-top: 218px;
    }
    h1{
        font-size: 200px;
        padding-top: 13px;
        
    }

    @media (max-width: 1420px) {
        height: auto;
        p{
            font-size: 20px;
            padding-top: 118px;
        }
        h1{
            font-size: 50px;
        }
    }

    @media (max-width: 992px) {
        height: auto;
        p{
            font-size: 20px;
        }
        h1{
            font-size: 50px;
        }
    }

    @media (max-width: 767px) {
        height: auto;
        p{
            font-size: 20px;
        }
        h1{
            font-size: 50px;
        }
    }
}

//intro end

 //description start
.description-row {
    display: flex;
    justify-content: center;
    font-size: 26px;
    min-width: 100%;
    padding: 54px 0px 50px 0px;
    background: rgba(255, 255, 255, 0.90);
    p{
        max-width: 786px;
    }
}
//description end

//location start
.location__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 79px 0px 79px 60px;
}

.location__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 26.85px;
    &-left {
        display: flex;
        flex-direction: column;
        gap: 17.28px;
    }
    &-right {
        display: flex;
        flex-direction: column;
        gap: 17.28px;
    }
    
}

.location__card {
    display: flex;
    flex-direction: column;
    gap: 14.46px;
    width: 247.869px;
    height: 148.721px;
    font-size: 26px;
    text-transform: uppercase;
    border: 1px solid #000;
    padding: 25px 0px 0px 23.75px;
    p{
        font-weight: 500;
    }
}
//location end

//about start
.about__column {
    display: flex;
    flex-direction: column;
}

.about__card {
    display: flex;
    align-items: center;
    gap: 64px;
    .about_par-1 {
        padding-right: 78px;
    }
    .about_par-2 {
        padding-left: 42px;
    }
    .about_par-3 {
        padding-right: 78px;
    }
    @media (max-width: 992px) {
        .about_par-1 {
            padding-right: 0px;
        }
        .about_par-2 {
            padding-left: 0px; 
        }
        .about_par-3 {
            padding-right: 0px; 
        }
    }

    @media (max-width: 767px) {
        height: auto;
        .about_par-1 {
            padding-right: 0px;
        }
        .about_par-2 {
            padding-left: 0px;
        }
        .about_par-3 {
            padding-right: 0px;
        }
    }
}
//about end

//gallery start
.gallery__column {
    display: flex;
    flex-direction: column; 
}

.gallery__title {
    font-size: 43px;
    text-transform: uppercase;
    padding: 194.61px 0px 57px 60px;
}
//gallery end

//faq start
.faq__column {
    display: flex;
    flex-direction: column;
    padding: 138px 60px 0px 60px;
    h2 {
        font-size: 43px;
        text-transform: uppercase;
        margin-bottom: 127.07px;
    }
    @media (max-width: 992px) {
        padding: 30px 0px 0px 0px;
    }

    @media (max-width: 767px) {
        padding: 30px 0px 0px 0px;
    }
}
.faq__row {
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
        flex-wrap: wrap; 
    }

    @media (max-width: 767px) {
        flex-wrap: wrap;
    }
}

.faq__spoilers {
    padding: 79.07px 60px 0px 115.94px;
    text-align: start;
    @media (max-width: 992px) {
        padding: 0px 0px 0px 0px;
    }

    @media (max-width: 767px) {
        padding: 0px 0px 0px 0px;
    }
    summary {
        display: flex;
        justify-content:space-between;
        font-weight: 500;
        font-size: 26px;
        width: 447.387px;
        padding-bottom: 31.27px;
        cursor: pointer;
        @media (max-width: 992px) {
            gap: 10px;
            width: auto;
        }
        @media (max-width: 767px) {
            gap: 50px;
            width: auto;
        }
    }
    summary::-webkit-details-marker {
        display: none;
    }
    summary::after {
        content: '';
        background-image: url(../img/svg/faq-image-2.svg);
        width: 22.587px;
        height: 22.587px;
    }
    details {
        border-bottom: 1px solid #000;
        margin-bottom: 24.32px; 
    }
    p {
        text-align: end;
        font-size: 26px;
        padding:0px 0px 20.84px 0px; 
    }
    details:last-child {
        border-bottom: none;
    }
}
//faq end

//ticket start
.ticket_row {
    display: flex;
    flex-wrap: nowrap;
    gap: 99px;
    padding-top: 182px;
    @media (max-width: 992px) {
        flex-wrap: wrap; 
    }

    @media (max-width: 767px) {
        flex-wrap: wrap;
    }
}

.ticket__text {
    h2 {
        font-size: 43px;
        text-transform: uppercase;
        margin: 31px 0px 83px 0px;
    }
}

.ticket__book-ticket {
    display: flex;
    align-items: center;
    margin-top: 39px;
    p {
        padding-right: 27px;
    }
}

.ticket__arrow {
    display: flex;
    position: relative;
    p {
        position: absolute;
        top: -15px;
        left: 27px;
        border-radius: 38px;
        width: 38px;
        height: 38px;
        border-radius: 38px;
        border: 1px solid #000;
    }
}
//ticket end

//more start
.more__column {
    display: flex;
    flex-direction: column;
    padding: 202px 61px 112px 60px;
}

.more__title {
    font-size: 43px;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.more__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.more__card {
    display: flex;
    flex-direction: column;
    img {
        margin-bottom: 25px;
    }
    h2 {
        font-size: 26px;
        text-align: center;
        margin-bottom: 25px;
    }
}

.more__under-title {
    display: flex;
    flex-direction: column;
    margin-top: 154px;
    h2 {
        font-size: 46px;
        text-align: center;
        margin-bottom: 41px;
    }
    p {
        text-align: center;
        font-size: 26px;
    }
}

//more end

//footer start
.footer__row {
    display: flex;
    justify-content: space-between;
    background: #B9CFCE;
    font-weight: 500;
    text-transform: uppercase;
    padding: 51px 77px 93px 60px;
}

.footer__logo {
    p {
        width: 95px;
        height: 60px;
        border: 1px solid #000; 
        display: flex;
        align-items: center;
        text-align: center;
    }
}

.footer__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
//footer end